PulsoidToOSC/App.xaml

<Application
    x:Class="PulsoidToOSC.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PulsoidToOSC"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ui:XamlControlsResources />

                <!--<ui:ThemeResources RequestedTheme="Dark"/> -->
                <!-- Other merged dictionaries here -->

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Light"
                                    AltHigh="#FFF3F3F3"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Dark"
                                    AltHigh="#FF101010"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>