PulsoidToOSC/InfoWindow.xaml

<Window x:Class="PulsoidToOSC.InfoWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PulsoidToOSC"
		mc:Ignorable="d"
		Title="PulsoidToOSC info" ResizeMode="NoResize" Height="280" Width="400"
		xmlns:ui="http://schemas.modernwpf.com/2019" d:DataContext="{d:DesignInstance Type=local:InfoViewModel}"
		ui:WindowHelper.UseModernWindowStyle="True">

	<Window.Resources>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="12">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Margin="4"
				HorizontalAlignment="Center"
				Text="PulsoidToOSC"    
				FontSize="18"
			/>

			<TextBlock
				Grid.Row="1"
				Margin="4"
				HorizontalAlignment="Center"
				TextWrapping="Wrap"
				TextAlignment="Center"
				Text="Simple tool for streaming heart rate from Pulsoid to OSC, with extra support for VRChat."    
			/>

            <TextBlock
				Grid.Row="3"
				Margin="4"
				HorizontalAlignment="Center"
			>
                Copyright © 2024 Honzackcz 
                <Hyperlink
					NavigateUri="https://github.com/Honzackcz/PulsoidToOSC/blob/master/LICENSE.txt"
					Command="{Binding OpenLicenseCommand}"
				>
					<TextBlock Text="MIT License"/>
				</Hyperlink>
            </TextBlock>
            
            <TextBlock
				Grid.Row="2"
				Margin="4"
				HorizontalAlignment="Center"
			>
				Newer versions can be download on 
				<Hyperlink
					NavigateUri="https://github.com/Honzackcz/PulsoidToOSC"
					Command="{Binding OpenGitHubCommand}"
				>
					<TextBlock Text="GitHub"/>
				</Hyperlink>
			</TextBlock>

			<TextBlock
				Grid.Row="4"
				Margin="4"
				HorizontalAlignment="Center"
				Text="{Binding VersionText}"    
			/>
		</Grid>

		<Grid Grid.Row="1">
			<Button
				Command="{Binding InfoOKCommand}"
				Content="OK"
				Margin="0,0,0,12"
				HorizontalAlignment="Center"
			/>
		</Grid>
	</Grid>
</Window>
