PulsoidToOSC/MainWindow.xaml

<Window x:Class="PulsoidToOSC.MainWindow"
		xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PulsoidToOSC"
		mc:Ignorable="d"
		Title="PulsoidToOSC" ResizeMode="CanMinimize" Height="200" Width="400"
		xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button 
				Command="{Binding OpenOptionsCommand}"
				Content="Options"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Width="80"
				Height="32"
				Margin="4"
			/>
            <Grid
				Width="80"
				Height="10"
				Background="{Binding LiveIndicatorColor}"
			/>
            <Button
				Command="{Binding StartCommand}"
				Content="{Binding StartButtonContent}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="80"
				Height="32"
				Margin="4"
			/>
        </Grid>
        <Grid Grid.Row="1">
			<TextBlock
				Text="{Binding BPMText}"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Margin="0,8,0,0"
				FontSize="50"
				Foreground="#00FF00"
			/>
            
            <TextBlock
				Text="{Binding MeasuredAtText}"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Margin="0,0,0,24"
				Foreground="#00FF00"
			/>

            <TextBlock
				Text="{Binding ErrorText}"
				VerticalAlignment="Center"
				Foreground="{Binding ErrorTextColor}"
				TextWrapping="Wrap"
				TextAlignment="Center"
				Margin="0,0,0,18"
			/>
        </Grid>
    </Grid>
</Window>
