PulsoidToOSC/MainWindow.xaml

<Window
	x:Class="PulsoidToOSC.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PulsoidToOSC"
	mc:Ignorable="d"
	Title="PulsoidToOSC" ResizeMode="CanMinimize" Height="200" Width="400"
	xmlns:ui="http://schemas.modernwpf.com/2019" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
	ui:ThemeManager.IsThemeAware="True"
	ui:TitleBar.IsIconVisible="False"
	ui:WindowHelper.UseModernWindowStyle="True">

	<Window.Resources>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Button
				Margin="4"
				HorizontalAlignment="Left"
				Command="{Binding StartCommand}"
				Content="{Binding StartButtonContent}"
				Width="80"
				Height="32"
			/>
			
			<Grid
				Width="80"
				Height="10"
				Background="{Binding LiveIndicatorColor}"
			/>
			
			<Grid
				HorizontalAlignment="Right"
			>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid Width="40" Height="40">
					<Button
						Grid.Column="0"
						Margin="4"
						Padding="-4"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Command="{Binding OpenInfoCommand}"
						ToolTip="Informations"
						Width="32"
						Height="32"
					>
						<Grid>
							<TextBlock
								Margin="1.25,1.25,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="&#xE946;"
								FontFamily="Segoe MDL2 Assets"
								FontSize="20"
							/>
							<TextBlock
								Margin="-4"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								DataContext="{Binding InfoViewModel}"
								Visibility="{Binding NewVersionIndicator}"
								Text="&#xE7C8;"
								FontFamily="Segoe MDL2 Assets"
								FontSize="14"
								Foreground="Red"
							/>
						</Grid>
					</Button>

				</Grid>

				<Button
					Grid.Column="1"
					Margin="4"
					Padding="0"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding OpenOptionsCommand}"
					Content="&#xE713;"
					FontFamily="Segoe MDL2 Assets"
					FontSize="20"
					ToolTip="Options"
					Width="32"
					Height="32"
				/>
			</Grid>
		</Grid>
		
		<Grid Grid.Row="1">
			<TextBlock
				Margin="0,8,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Text="{Binding BPMText}"
				FontSize="50"
				Foreground="#00FF00"
			/>
			
			<TextBlock
				Margin="0,0,0,24"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Text="{Binding MeasuredAtText}"
				Foreground="#00FF00"
			/>

			<TextBlock
				Margin="0,0,0,18"
				VerticalAlignment="Center"
				Text="{Binding ErrorText}"
				Foreground="{Binding ErrorTextColor}"
				TextWrapping="Wrap"
				TextAlignment="Center"
			/>
		</Grid>
	</Grid>
</Window>
